<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .ul1{
           height: 50px;
           width: 200px;
           background-color: pink;
       }
       .ul1 li{
           float:left;
           background-color: skyblue;
       }
        .father {
            position: absolute;
            width: 1000px;
            height: 500px;
            border: 1px solid black;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto
        }

        .father .son1 {
            position: absolute;
            background-color: rgb(146, 55, 70);
            width: 200px;
            height: 200px;
            /* top:50%;
            left: 50%;
            margin-left:-100px;
            margin-top:-100px */
            /* top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto
        } */ 

        /* .father .son {

            background-color: rgb(146, 55, 70);
            width: 200px;
            height: 200px;
            /* margin:auto */
        /* margin-top: 50%;
            margin-left: 50% */
        /* } */
        .container{
            height: 10000px;
        }
        .aaa{
            position: fixed;
            width: 70px;
            height: 300px;
            background-color: pink;
            right:30px;
            bottom:30px
        }
        .one{
            width: 100px;
            height: 100px;
            background-color: pink;
            margin-top:100px;
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin-left:100px;
        }
        .three{
            width: 100px;
            height: 100px;
            background-color:purple;
        }
    </style>
</head>

<body>
    <button class="one"></button>
    <button class="two"></button>
    <button class="three"></button>
    <!-- <ul class='ul1'>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class='father'>
        <div class="son1"></div>
        <div class="son2"></div>
        <div class="son3"></div>
    </div> -->
    <!-- <div class='container'>
        <div class='aaa'></div>
    </div> -->
    <div id='a'>函数括号那回事</div>
    <input type="button" id='ip'value='点击变色'>
</body>
<script>
    function cc(){
        var a = document.getElementById('a')
        a.style.color='red'
    }
    function change(){
        var ip = document.getElementById('ip')
        ip.onclick=cc
        // ip.onclick=cc()
    }
    change()

    // var aaa = false
    // function bbb (i){
    //   if(i===1){
    //       aaa=true
    //       console.log('hahhahah')
    //   }else{
    //       aaa = false
    //   }
    // }
    // bbb(2)
    // console.log(aaa)


    // var a =[0,1,2,3,4]
    // var sum = 0
    // for(var i =0;i<=4;i++){
    //     sum=sum+arr[i]
    // }
    
    // var person = (function(){
    //     let _name = Symbol()
    //     function person(name){
    //         this[_name]=name
    //     }
    //     person.prototype.getName = function(){
    //         return this[_name]
    //     }
    //     return person
    // }())
    // var a = new person('zs')
    // console.log(a)
    // console.log(Object.keys(a))
    
//    let mySymbol = Symbol()
// //    let a = {[mySymbol]:'hello'}
// //    a[mySymbol]='hello'
//    let a ={}
//    a.name='zs'
//    Object.defineProperty(a,mySymbol,{value:'hello'})
// //    console.log(a[mySymbol])
// for(var key in a){
//     console.log(key,a[key])
// }
// console.log(JSON.stringify(a))
// console.log(Object.getOwnPropertySymbols(a))

// let s1 = Symbol.for('foo')
//    let s2 = Symbol.for('foo') 
//    console.log(s1===s2)
//   console.log(a.mySymbol.iterator)
    // var a = window.localStorage.getItem('aaa')
    // console.log(a)
    // var b = JSON.parse(a||'{}')
    // console.log(b)
    // console.log({}.token



    //  document.getElementsByClassName('.ul1').onclick=function(event){
    //   console.log(event)
    // }
//    function fn(a,b){
//     //    console.log(this)
//      this.name1=a
//      this.name2=b
//    }
//    var obj ={
//        a:1,
//        b:2
//    }
//    fn(111,222)
//    fn.call(obj,111,222)
//    console.log(name1);
//    console.log(name2);
//    console.log(obj)
//    var arr=[1,2,3,4]
//    var max = arr[1]
//    for(var i=0;i<arr.length;i++){
//        if(max>arr[i]){
//           max=arr[i]
//        }
//    }
//    console.log(max)
// function fn(){
//     var sum =0
//     for(var i=0;i<arguments.length;i++){
//         sum=sum+arguments[i]
//     }
//     return sum
// }
// fn1=fn(1,2,3)
// console.log(fn1)
// var arr=[1,2,3]
// arr.length=0
// console.log(arr)

// var arr=[1,2,3,4,5]
// arr.splice(3,1,7,8)
// console.log(arr)

// var arr=Math.random()
// console.log(arr)

// var date = new Date()
// console.log(date)
// console.log(date.getFullYear())

// 让盒子居中的方式

</script>

</html>